[uwsgi]

chdir = /opt/web_server_ascii
module = web_server_ascii.wsgi:application
master = true
processes = 4

socket = web_server.socks
chmod-socket = 660
chown-socket = root:www-data
vacuum = true
env = DJANGO_SETTINGS_MODULE=web_server_ascii.settings
die-on-term = true
